JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:007007007@cluster0.8nycb.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dptri7ngi'
CLOUDINARY_API_KEY = '165122695379282'
CLOUDINARY_SECRET_KEY = 'XE6SReRa4pWz9CCqZl_8ntPVCws'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_uJ4bbNy1kC0tXYCguM0ClCajjwUxXpqd'
CLERK_PUBLISHABLE_KEY = 'pk_test_bWFnaWNhbC10cmVlZnJvZy05OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_PamxJgEU793hXQPJDkXYrqykFsu7QCPqQPQKJ1EMuZ'